server.port=8070
#druid
druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://42.192.144.217:1433;databaseName=mouseroomhouse
druid.username=SA
druid.password=nM7894561230

#sql server
#spring.datasource.url=jdbc:sqlserver://42.192.144.217:1433;databaseName=mouseroomhouse
#spring.datasource.username=SA
#spring.datasource.password=nM7894561230
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

mybatis.type-aliases-package= com.mushroom.mgjstreet.pojo
mybatis.mapper-locations=classpath:mapper/*.xml